<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise4 - Calculator</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        .calulator {
            margin: auto;
            padding: 3%;
            width: 100%;
            max-width: 700px;
            background-color: #D9D9D9;
            border-radius: 15px;
        }
        
        .calulator-results {
            border-radius: 15px;
            background-color: #EFEFEF;
            width: 100%;
            height: 200px;
            margin-bottom: 5%;
            padding: 3%;
            font-size: xx-large;
            align-items: flex-end;
            justify-content: end;
        }
        
        .d-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 10px;
        }
        
        .buttons {
            padding-top: 8%;
            padding-bottom: 8%;
            border-radius: 15px;
            color: #fff;
            font-weight: 700;
            font-size: large;
        }
        
        .numbers {
            background-color: #6C6C6C;
        }
        
        .operator {
            background-color: #9F7404;
        }
    </style>
</head>

<body>
    <!-- 
    1. get data
    2. choose an operator
    3. get the result
    4. reset the screen
 -->
    <div class="container text-center p-5">
        <div class="row">
            <div class="col">
                <h1>Calculator</h1>
                <div class="calulator">
                    <div class="calulator-results d-flex">0</div>
                    <div class="calulator-numbers ">
                        <div class="d-grid">
                            <div class="buttons numbers" id="seven">7</div>
                            <div class="buttons numbers" id="eight">8</div>
                            <div class="buttons numbers" id="nine">9</div>
                            <div class="buttons operator" id="reset">Reset</div>

                            <div class="buttons numbers" id="four">4</div>
                            <div class="buttons numbers" id="five">5</div>
                            <div class="buttons numbers" id="six">6</div>
                            <div class="buttons operator" id="divide">/</div>

                            <div class="buttons numbers" id="one">1</div>
                            <div class="buttons numbers" id="two">2</div>
                            <div class="buttons numbers" id="three">3</div>
                            <div class="buttons operator" id="multiply">X</div>

                            <div class="buttons numbers" id="zero">0</div>
                            <div class="buttons operator" id="equal">=</div>
                            <div class="buttons operator" id="plus">+</div>
                            <div class="buttons operator" id="minus">-</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- JS -->
    <script>
        class Calculator {
            constructor(numberContainer) {
                this.text = numberContainer
            }
            handleText() {
                let value = this.text;
                if (value.includes('+')) {
                    return this.plus()
                } else if (value.includes('-')) {
                    return this.minus()
                } else if (value.includes('X')) {
                    return this.multiply()
                } else if (value.includes('/')) {
                    return this.divide()
                }
            }
            discernNum(operator) {
                let value = this.text;
                let stringNumArray = value.split(operator);
                return stringNumArray;
            }
            plus() {
                let numbers = this.discernNum('+');
                return parseInt(numbers[0]) + parseInt(numbers[1]);
            }
            minus() {
                let numbers = this.discernNum('-');
                return parseInt(numbers[0]) - parseInt(numbers[1]);
            }
            multiply() {
                let numbers = this.discernNum('X');
                return parseInt(numbers[0]) * parseInt(numbers[1]);
            }
            divide() {
                let numbers = this.discernNum('/');
                return parseInt(numbers[0]) / parseInt(numbers[1]);
            }
        }

        let buttons = document.querySelectorAll(".buttons");
        let resultContainer = document.querySelector(".calulator-results");
        let numberContainer = '';
        let numbersArray = [];
        let selectedOperator = [];

        function reset(pram) {
            numberContainer = '';
            numbersArray = [];
            selectedOperator = [];
            if (pram) {
                resultContainer.innerText = 0;
            }
        }

        function handleClick(event) {
            let value = event.target.innerText;
            if (value == "Reset") {
                reset('0');
            } else if (value == "=") {
                let calculator = new Calculator(numberContainer);
                let result = calculator.handleText();
                resultContainer.innerText = result.toString();
                return reset();
            } else {
                numberContainer += value;
                resultContainer.innerText = numberContainer;
            }

        }

        buttons.forEach(btn => btn.addEventListener('click', handleClick));
    </script>
</body>

</html>