<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        body {
            width: 100vw;
            height: 100vh;
        }
        
        #box {
            width: 100px;
            height: 100px;
            animation: slider;
            animation-duration: 4s;
            animation-iteration-count: infinite;
            position: relative;
            left: calc(50% - 50px);
        }
        
        @keyframes slider {
            from {
                background-color: red;
                top: 0;
            }
            50% {
                background-color: blue;
                top: calc(100% - 100px);
            }
            to {
                background-color: red;
                top: 0;
            }
        }
    </style>
</head>

<body>
    <div id="box"></div>
</body>

</html>